.wrapper {
    width: 100%;
    height: 100%;
    background: url('./static/pic.png');
    background-size: cover;

    font-size: 40px;
    footer{
        position: absolute;
        font-size: 16px;
        bottom: 5px;
        right: 5px;
        color: white;
        background: black;
        border-radius: 5px;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
    }
    .title {
        font-size: 70px;
        padding: 10%;
        text-align: center;
    }
    .body {
        text-align: center;
        font-size: 30px;
    }
    .header{
        font-size: 70px;
        padding: 3%;
        box-shadow: 5px 5px 5px 1px rgba(0, 0, 0 , 0.1);
    }
    li{
        list-style: url('./static/arrow.png') inside;
        padding: 1%;
        padding-left: 4%;
    }
    .ul{
        list-style: url('./static/arrow_dark.png') inside;
        padding-left: 2%;
    }
    .dimmer{
        opacity: .2;
    }
}