<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <meta charset="UTF-8">
    <title>Toggle</title>
    <style>
        /*body {
            margin: 0;
            padding: 0;
            font-family: ubuntu, helvetica, arial;
        }
        
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style-type: none;
            box-sizing: border-box;
        }*/
    </style>
</head>

<body>

    <div id="content"></div>
    <script src="./dll/library.dll.js"></script>
    <script src="./bundle.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>

</html>